# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.01.2017 19:57:05

newmtl Hybrid
	Ns 10.0000*0.8
	Ni 1.5000*0.8
	d 1.0000*0.8
	Tr 0.0000*0.8
	Tf 1.0000*0.8 1.0000*0.8 1.0000*0.8
	illum 2
	Ka 0.5882*0.8 0.5882*0.8 0.5882*0.8
	Kd 0.5882*0.8 0.5882*0.8 0.5882*0.8
	Ks 1.0000*0.8 1.0000*0.8 1.0000*0.8
	Ke 0.0000 0.0000 0.0000
	map_Ka ../materials/textures/Hybrid.png
	map_Kd ../materials/textures/Hybrid.png

newmtl Wheels3
	Ns 10.0000*0.8
	Ni 1.5000*0.8
	d 1.0000*0.8
	Tr 0.0000
	Tf 1.0000*0.8 1.0000*0.8 1.0000*0.8
	illum 2
	Ka 0.5882*0.8 0.5882*0.8 0.5882*0.8
	Kd 0.5882*0.8 0.5882*0.8 0.5882*0.8
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../materials/textures/Wheels3.png
	map_Kd ../materials/textures/Wheels3.png

newmtl Hybrid_Interior
	Ns 10.0000*0.8
	Ni 1.5000*0.8
	d 1.0000*0.8
	Tr 0.0000
	Tf 1.0000*0.8 1.0000*0.8 1.0000*0.8
	illum 2
	Ka 0.5882*0.8 0.5882*0.8 0.5882*0.8
	Kd 0.5882*0.8 0.5882*0.8 0.5882*0.8
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../materials/textures/Hybrid_Interior.png
	map_Kd ../materials/textures/Hybrid_Interior.png

newmtl Windows
	Ns 0.0000
	Ni 1.5000*0.8
	d 0.1000*0.8
	Tr 0.9000*0.8
	Tf 0.1000*0.8 0.1000*0.8 0.1000*0.8
	illum 2
	Ka 0.2627*0.8 0.2627*0.8 0.2627*0.8
	Kd 0.2627*0.8 0.2627*0.8 0.2627*0.8
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
