<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro4sdf from model.sdf.xmacro           | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<model name="griglia_parcheggio">
		<!--parcheggio centrale-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking1</name>
			<pose> 0 0 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a destra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking2</name>
			<pose> 0 4.9 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking3</name>
			<pose> 0 9.8 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking4</name>
			<pose> 0 14.7 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a sinistra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking5</name>
			<pose> 0 -4.9 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking6</name>
			<pose> 0 -9.8 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking7</name>
			<pose> 0 -14.7 0 0 0 0 </pose>
			<static>0</static>
		</include>
	</model>
</sdf>
