<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro4sdf from custom_world.world.xmacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
	<!-- per il park1-->
	<!-- per il park2-->
	<!-- per il park3-->
	<!-- per il park4-->
	<world name="custom_world">
		<!--<gravity>0 0 0.0</gravity> -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!--PARK1-->
		<!--parcheggio centrale-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking1</name>
			<pose> 22.45 0 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a destra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking2</name>
			<pose> 22.45 4.9 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking3</name>
			<pose> 22.45 9.8 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking4</name>
			<pose> 22.45 14.7 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a sinistra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking5</name>
			<pose> 22.45 -4.9 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking6</name>
			<pose> 22.45 -9.8 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking7</name>
			<pose> 22.45 -14.7 0 0 0 0 </pose>
			<static>0</static>
		</include>
		<!--PARK2-->
		<!--parcheggio centrale-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking8</name>
			<pose> -22.45 0 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a destra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking9</name>
			<pose> -22.45 4.9 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking10</name>
			<pose> -22.45 9.8 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking11</name>
			<pose> -22.45 14.7 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a sinistra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking12</name>
			<pose> -22.45 -4.9 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking13</name>
			<pose> -22.45 -9.8 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking14</name>
			<pose> -22.45 -14.7 0 0 0 3.14 </pose>
			<static>0</static>
		</include>
		<!--PARK3-->
		<!--parcheggio centrale-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking15</name>
			<pose> 0 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a destra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking16</name>
			<pose> 4.9 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking17</name>
			<pose> 9.8 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking18</name>
			<pose> 14.7 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a sinistra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking19</name>
			<pose> -4.9 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking20</name>
			<pose> -9.8 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking21</name>
			<pose> -14.7 22.45 0 0 0 1.57 </pose>
			<static>0</static>
		</include>
		<!--PARK3-->
		<!--parcheggio centrale-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking22</name>
			<pose> 0 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a destra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking23</name>
			<pose> 4.9 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking24</name>
			<pose> 9.8 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking25 </name>
			<pose> 14.7 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<!--tre parcheggi a sinistra-->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking26</name>
			<pose> -4.9 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking27</name>
			<pose> -9.8 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/parcheggio</uri>
			<name>parking28</name>
			<pose> -14.7 -22.45 0 0 0 -1.57 </pose>
			<static>0</static>
		</include>
		<!--asfalto -->
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/asphalt_plane_esteso</uri>
			<name>asfalto1</name>
			<pose> 24.5 0 0 0 0 0 </pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/asphalt_plane</uri>
			<name>asfalto2</name>
			<pose> 0 24.5 0 0 0 1.57</pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/asphalt_plane</uri>
			<name>asfalto3</name>
			<pose> 0 -24.5 0 0 0 1.57</pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/asphalt_plane_esteso</uri>
			<name>asfalto4</name>
			<pose> -24.5 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/pratino</uri>
			<name>prato</name>
			<pose> 0 0 0 0 0 0</pose>
		</include>
		 --&gt;
   
    
		<!--
    		alberi accessori del parchetto e cielo
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/oak_tree</uri>
			<name>albero1</name>
			<pose> 7 -7 0 0 0 0</pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/oak_tree</uri>
			<name>albero2</name>
			<pose> 7 7 0 0 0 0</pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/oak_tree</uri>
			<name>albero3</name>
			<pose> -7 -7 0 0 0 0</pose>
		</include>
		<include>
			<uri>/home/studenti/catkin_ws/src/autopark/models/oak_tree</uri>
			<name>albero4</name>
			<pose> -7 7 0 0 0 0</pose>
		</include>
		<scene>
			<sky>
				<clouds>
					<speed>1</speed>
				</clouds>
			</sky>
		</scene>
		-->
	</world>
</sdf>
