<?xml version="1.0"?>
<!--

Author: Jonathan Sprinkle, Sam Taylor, Alex Warren
Copyright (c) 2015 Arizona Board of Regents
All rights reserved.

Permission is hereby granted, without written agreement and without 
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the 
above copyright notice and the following two paragraphs appear in 
all copies of this software.

IN NO EVENT SHALL THE ARIZONA BOARD OF REGENTS BE LIABLE TO ANY PARTY 
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN 
IF THE ARIZONA BOARD OF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.

THE ARIZONA BOARD OF REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER
IS ON AN "AS IS" BASIS, AND THE ARIZONA BOARD OF REGENTS HAS NO OBLIGATION
TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Summary: 
This file includes the control interfaces for ROS-based control
through Gazebo. For more information and for the tutorials used to create
this file, see
http://gazebosim.org/tutorials/?tut=ros_control#Prerequisites

-->
<robot>


  <gazebo reference="rear_right_wheel_joint">
    <mu1>1000000</mu1>
    <mu2>1000000</mu2>
    <kp>10000000</kp><!--kp is surface elasticity-->
    <kd>100</kd><!-- kd is damping-->
    <minDepth>0.01</minDepth>
    <maxVel>1000.0</maxVel>            
  </gazebo>

  <gazebo reference="rear_left_wheel_joint">
    <mu1>100000000</mu1>
    <mu2>100000000</mu2>
    <kp>10000000</kp>
    <kd>100</kd> 
    <minDepth>0.01</minDepth>
    <maxVel>1000.0</maxVel>  
  </gazebo>

  <gazebo reference="front_right_steering_wheel_joint">
    <mu1>100000000</mu1>
    <mu2>100000000</mu2>
    <kp>1000000</kp>
    <kd>100</kd> 
    <minDepth>0.01</minDepth>
    <maxVel>1000.0</maxVel> 
  </gazebo>

  <gazebo reference="front_left_steering_wheel_joint">
    <mu1>100000000</mu1>
    <mu2>100000000</mu2>
    <kp>1000000</kp>
    <kd>100</kd> 
    <minDepth>0.01</minDepth>
    <maxVel>1000.0</maxVel> 
  </gazebo>

  <gazebo reference="front_right_steering_joint">
    <mu1>100000000</mu1>
    <mu2>100000000</mu2>
    <kp>1000000</kp>
    <kd>0.1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>1000.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_steering_joint">
    <mu1>100000000</mu1>
    <mu2>100000000</mu2>
    <kp>1000000</kp>
    <kd>0.1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>1000.0</maxVel>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/steering_robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
      <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
        <jointName>rear_right_wheel_joint, rear_left_wheel_joint, front_right_steering_joint, front_left_steering_joint, front_right_steering_wheel_joint, front_left_steering_wheel_joint</jointName>
        <updateRate>50.0</updateRate>
        <robotNamespace>/steering_robot</robotNamespace>
        <alwaysOn>true</alwaysOn>
      </plugin>
  </gazebo>

  <gazebo>
    <plugin name="cmdvel_controller" filename="libcatvehiclegazebo.so">
    <robotNamespace>/steering_robot</robotNamespace>
    </plugin>
  </gazebo>

  <!-- hokuyo -->
    <gazebo reference="hokuyo_link">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>/scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

</robot>
